INPUT(
./release\main.o
./release\mainwindow.o
./release\ray.o
./release\camera.o
./release\intersection.o
./release\transform.o
./release\shape.o
./release\primitive.o
./release\scene.o
./release\sphere.o
./release\squareplane.o
./release\light.o
./release\pointlight.o
./release\material.o
./release\lambertmaterial.o
./release\blinnphongmaterial.o
./release\specularreflectionmaterial.o
./release\speculartransmissionmaterial.o
./release\sampler.o
./release\warpfunctions.o
./release\disk.o
./release\arealight.o
./release\moc_mainwindow.o
);
