INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\ray.o
./debug\camera.o
./debug\intersection.o
./debug\transform.o
./debug\shape.o
./debug\primitive.o
./debug\scene.o
./debug\sphere.o
./debug\squareplane.o
./debug\light.o
./debug\pointlight.o
./debug\material.o
./debug\lambertmaterial.o
./debug\blinnphongmaterial.o
./debug\specularreflectionmaterial.o
./debug\speculartransmissionmaterial.o
./debug\sampler.o
./debug\warpfunctions.o
./debug\disk.o
./debug\arealight.o
./debug\moc_mainwindow.o
);
